spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=api-gateway/src/main/resources/event_ssl.pfx
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12

## Event Registration Service Route
spring.cloud.gateway.routes[0].id=event-registration-service
spring.cloud.gateway.routes[0].uri=lb://event-registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/event-registration/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

## Event Management Service Route
spring.cloud.gateway.routes[1].id=event-management-service
spring.cloud.gateway.routes[1].uri=lb://event-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/event-management/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

## User Service Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

## Event Feed Service Route
spring.cloud.gateway.routes[3].id=event-feed
spring.cloud.gateway.routes[3].uri=lb://event-feed-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/event-feed/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

## Discover Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

##Post Service Route
spring.cloud.gateway.routes[6].id=post-service
spring.cloud.gateway.routes[6].uri=lb://post-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/posts/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}
