spring.data.mongodb.database=event-registration

spring.application.name=event-registration-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=createdEventsRegistration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=kafka_topic:com.event.eventregistration.model.request.EventInfoAddRequest
