spring.datasource.url=jdbc:postgresql://localhost:5432/event-user
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Img
profile.img.path=C:/Users/Yagizcan/Desktop/event-app-v1/img/profile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1

#Eureka
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=kafka_topic:com.event.userservice.topic.KafkaTopic



