spring.datasource.url=jdbc:postgresql://postgres-event-user:5432/event-user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
server.port=8000

profile.img.path=/img/profile